.clearfix:before, .clearfix:after, .container:before, .container:after{display:block; line-height:0; content:"";}
.clearfix:after, .container:after{clear:both;}
*{  -webkit-box-sizing:border-box;  -moz-box-sizing:border-box;  box-sizing:border-box;}

.container{max-width:1170px; margin:0 auto; position:relative;}
.row{float:left; width:100%;}

.logo{float:left;}
.events_main{margin-bottom:40px;}
.ep_hdg{}
.ep_hdgh3{}
.mn_box {}
.events_box{border:1px solid #eee; padding:20px; margin-bottom:10px;}
.events_box .evt_date{float:left; width:30%; padding: 0px 20px; margin-bottom:10px;border:1px solid #eee;}
.events_box .evt_data{float:right; width:60%; padding: 0px 20px; margin-bottom:10px;border:1px solid #eee;}
.draw_time{padding:10px; background:#f5f5f5; float:left; width:100%; float:left; width:30%; }
.next_event{ margin-top:20px;}
.act_form{float:right; width:60%; text-align:center;}
.sub_btn{margin-top:10px;}
.fm_hdg{ margin-bottom:10px;}

.popup{position:fixed; top:0; left:0; bottom:0; width:100%; display:none;}
.overlay{position:fixed; top:0; left:0; bottom:0; width:100%; background: rgba(0,0,0,.2);}
.popup_content{position:absolute; top:50px; left:0; width:100%; z-index:100;}
.mn_pop{background:#fff; padding:30px; border-radius:5px; max-width:620px; margin:0 auto; position: relative; z-index: 99;}
.form div{margin-bottom:10px;}
.ls_btns {float:right; margin-top:15px;}
.ls_btns a{margin-left:15px;}
.top_btn{display:inline-block; padding:10px 15px; border:1px solid #000; color:#000; text-decoration:none;}
.error{display:block; color:#ff0000; font-size:13px;}