@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
    margin: 0;
    padding: 0;
    background: #fff;

    color: #fff;
    font-family: Arial;
    font-size: 12px;
}

.body{
    position: absolute;
    top: -20px;
    left: 0px;
    right: 0px;
    bottom: -40px;
    width: auto;
    height: auto;
    background-size: cover;
    -webkit-filter: blur(5px);
    z-index: 0;
}

.grad{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
    z-index: 1;
    opacity: 0.7;
}
a{
    font-family: "Exo",sans-serif;
    margin-top: 10px !important;
    display: block;
    color: #54A8E6;
}
.header{
    position: absolute;
    top: calc(50% - 92px);
    left: calc(50% - 360px);
    z-index: 2;
}
p{
    color: #C52B2B;
}
.header div{
    float: left;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 35px;
    font-weight: 200;
}

.header div span{
    color: #5379fa !important;
}

.login{
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 50px);
    height: 150px;
    width: 350px;
    padding: 10px;
    z-index: 2;
}

.login input[type=text]{
    width: 250px;
    height: 30px;
    background: transparent none repeat scroll 0% 0%;
    border: 1px solid rgba(158, 147, 147, 0.6);
    border-radius: 2px;
    color: #8F8C8C;
    font-family: "Exo",sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
}

.login input[type=password]{
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(183, 168, 168, 0.6);
    border-radius: 2px;
    color: #8F8C8C;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
    margin-top: 10px;
}

.login input[type=submit]{
    width: 260px;
    height: 35px;
    background: #E7EBEC none repeat scroll 0% 0%;
    border: 1px solid #E4E4E4;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
}

.login input[type=button]:hover{
    opacity: 0.8;
}

.login input[type=button]:active{
    opacity: 0.6;
}

.login input[type=text]:focus{
    outline: none;
    border: 1px solid rgba(123, 169, 207, 0.9);
}

.login input[type=password]:focus{
    outline: none;
    border: 1px solid rgba(123, 169, 207, 0.9);
}

.login input[type=button]:focus{
    outline: none;
}

.alert{
display: block;
padding: 10px;
margin: 5px 0px;
font-size: 14px; 
}
.alert-success{
    background: rgba(33, 159, 48, 0.6);
}
.alert-danger{
    background: rgba(200, 46, 46, 0.56);
}
::-webkit-input-placeholder{
    color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
    color: rgba(255,255,255,0.6);
}
