.navbar-header {
background: none repeat scroll 0% 0% #6D8096;
}
.top-navbar {
 background: none repeat scroll 0% 0% #6D8096;
    border-bottom: medium none;
}
.top-navbar .nav > li > a {
    color: #fff;
}
.hover-5x:hover{text-decoration:none !important;}

.required{
    position: relative;
top: -9px;
font-size: 7px;
color: #B61B1B;
left: -3px;
}
.form_info{
    font-weight: normal;
font-size: 12px;
color: #4E4B4B;
}
.form_info abbr{
    top: -2px;
}
.error{
    font-size: 12px;
color: #B42525;
}
.alert-dismiss{
    font-size: 20px;
    cursor: pointer;
}
.alert-dismiss:hover{
    color: rgba(0, 0, 0, 0.29);
}
#file_msg{
    position: absolute;
}