<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>THE FOOTBALL LOTTERY</title>
  <meta name="description" content="">
  <meta name="author" content="rbeech23">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>
 <body>
  
  <div>
   <header>
    <h1>THE FOOTBALL LOTTERY</h1>
   </header>
   <nav>
    <p>
     <a href="/">Home</a>
    </p>
    <p>
     <a href="/contact">Contact</a>
    </p>
   </nav>
   <div class="form-buyticket">
    <div class="form-buyticket-heading">Make a selection, add your details and click Buy Ticket</div>
<form action="" method="post">
<input type="radio" name="selection"/> Home Win 
<input type="radio" name="selection"/> Draw
<input type="radio" name="selection"/> Home Lose <br />
<p>Enter your name or nickname:<input type="text" name="nickname" size="30" maxlength="25"></p>
<p>Your email address:<input type="email" name="emailaddress" size="30" maxlength="25"></p>
<input type="submit" value="Buy Ticket"/>
</form>
   </div>
   <footer>
    <p>
     &copy; Copyright  by rbeech23
    </p>
   </footer>
  </div>
 </body>
</html>